01 1 Hollingsworth Deluxe    260 49.50 
01 1 Garcia        Standard   41 30.97
01 1 Hollingsworth Standard  330 30.97 
01 1 Jensen        Standard  110 30.97
01 1 Garcia        Deluxe    715 49.50 
01 1 Jensen        Standard  675 30.97
02 1 Garcia        Standard 2045 30.97 
02 1 Garcia        Deluxe     10 49.50
02 1 Garcia        Standard   40 30.97 
02 1 Hollingsworth Standard 1030 30.97
02 1 Jensen        Standard  153 30.97 
02 1 Garcia        Standard   98 30.97
03 1 Hollingsworth Standard  125 30.97 
03 1 Jensen        Standard  154 30.97
03 1 Garcia        Standard  118 30.97 
03 1 Hollingsworth Standard   25 30.97
03 1 Jensen        Standard  525 30.97 
03 1 Garcia        Standard  310 30.97
04 2 Garcia        Standard  150 30.97 
04 2 Hollingsworth Standard  260 30.97
04 2 Hollingsworth Standard  530 30.97 
04 2 Jensen        Standard 1110 30.97
04 2 Garcia        Standard 1715 30.97 
04 2 Jensen        Standard  675 30.97
05 2 Jensen        Standard   45 30.97 
05 2 Hollingsworth Standard 1120 30.97
05 2 Garcia        Standard   40 30.97 
05 2 Hollingsworth Standard 1030 30.97
05 2 Jensen        Standard  153 30.97 
05 2 Garcia        Standard   98 30.97
06 2 Jensen        Standard  154 30.97 
06 2 Hollingsworth Deluxe     25 49.50
06 2 Jensen        Standard  276 30.97 
06 2 Hollingsworth Standard  125 30.97
06 2 Garcia        Standard  512 30.97 
06 2 Garcia        Standard 1000 30.97
07 3 Garcia        Standard  250 30.97 
07 3 Hollingsworth Deluxe     60 49.50
07 3 Garcia        Standard   90 30.97 
07 3 Hollingsworth Deluxe     30 49.50
07 3 Jensen        Standard  110 30.97 
07 3 Garcia        Standard   90 30.97
07 3 Hollingsworth Standard  130 30.97 
07 3 Jensen        Standard  110 30.97
07 3 Garcia        Standard  265 30.97 
07 3 Jensen        Standard  275 30.97
07 3 Garcia        Standard 1250 30.97 
07 3 Hollingsworth Deluxe     60 49.50
07 3 Garcia        Standard   90 30.97 
07 3 Jensen        Standard  110 30.97
07 3 Garcia        Standard   90 30.97 
07 3 Hollingsworth Standard  330 30.97
07 3 Jensen        Standard  110 30.97 
07 3 Garcia        Standard  465 30.97
07 3 Jensen        Standard  675 30.97 
08 3 Jensen        Standard  145 30.97
08 3 Garcia        Deluxe    110 49.50 
08 3 Hollingsworth Standard  120 30.97
08 3 Hollingsworth Standard  230 30.97 
08 3 Jensen        Standard  453 30.97
08 3 Garcia        Standard  240 30.97 
08 3 Hollingsworth Standard  230 49.50
08 3 Jensen        Standard  453 30.97 
08 3 Garcia        Standard  198 30.97
08 3 Hollingsworth Standard  290 30.97 
08 3 Garcia        Standard 1198 30.97
08 3 Jensen        Deluxe     45 49.50 
08 3 Jensen        Standard  145 30.97
08 3 Garcia        Deluxe    110 49.50 
08 3 Hollingsworth Standard  330 30.97
08 3 Garcia        Standard  240 30.97 
08 3 Hollingsworth Deluxe     50 49.50
08 3 Jensen        Standard  453 30.97 
08 3 Garcia        Standard  198 30.97
08 3 Jensen        Deluxe    225 49.50 
09 3 Hollingsworth Standard  125 30.97
09 3 Jensen        Standard  254 30.97 
09 3 Garcia        Standard  118 30.97
09 3 Hollingsworth Standard 1000 30.97 
09 3 Jensen        Standard  284 30.97
09 3 Garcia        Standard  412 30.97 
09 3 Jensen        Deluxe    275 49.50
09 3 Garcia        Standard  100 30.97 
09 3 Jensen        Standard  876 30.97
09 3 Hollingsworth Standard  125 30.97 
09 3 Jensen        Standard  254 30.97
09 3 Garcia        Standard 1118 30.97 
09 3 Hollingsworth Standard  175 30.97
09 3 Jensen        Standard  284 30.97 
09 3 Garcia        Standard  412 30.97
09 3 Jensen        Deluxe    275 49.50 
09 3 Garcia        Standard  100 30.97
09 3 Jensen        Standard  876 30.97 
10 4 Garcia        Standard  250 30.97
10 4 Hollingsworth Standard  530 30.97 
10 4 Jensen        Standard  975 30.97
10 4 Hollingsworth Standard  265 30.97 
10 4 Jensen        Standard   55 30.97
10 4 Garcia        Standard  365 30.97
11 4 Hollingsworth Standard 1230 30.97
11 4 Jensen        Standard  453 30.97 
11 4 Garcia        Standard  198 30.97
11 4 Jensen        Standard   70 30.97 
11 4 Garcia        Standard  120 30.97
11 4 Hollingsworth Deluxe    150 49.50 
12 4 Garcia        Standard 1000 30.97
12 4 Jensen        Standard  876 30.97 
12 4 Hollingsworth Deluxe    125 49.50
12 4 Jensen        Standard 1254 30.97 
12 4 Hollingsworth Standard  175 30.97